APP_ENV=prod
TIMEZONE=America/El_Salvador

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=etl_backend
DB_USER=root
DB_PASSWORD=

API_BASE=https://dummyjson.com
STORAGE_PATH=%kernel.project_dir%/storage

CRYPTO_KEY=CAMBIAESTO_ClaveLargaParaAES256_32chars_min
CRYPTO_IV=1234567890123456
